{
  "development": {
    "username": "beom",
    "password": "111111",
    "database": "parking",
    "host": "localhost",
    "dialect": "mysql",
    "dateStrings": "date"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
